 state = {
    recipe: [],
    id: '',
    loading: false,
  }

  componentDidMount() {
    const APP_ID = '6cef7119'
    const App_KEY = 'a1bcf27957436ec0965cb220531722e1'
    const id = this.props.match.params.id
    const getRecipes = async () => {
      const response = await fetch(
        `https://api.edamam.com/search?q=${id}&app_id=${APP_ID}&app_key=${App_KEY}`
      )
      const data = await response.json()

      this.setState({
        recipe: data.hits[0].recipe,
        id: data.hits[0].recipe.label,
      })
    }

    getRecipes()
  }

  render() {
    console.log( this.state.recipe.image)
    const {
      image,
      label,
      url,
      source,
      ingredients,
      shareAs,
    } = this.state.recipe